# SvidMed

./: README.md  SvidMed.sln  stylecop.json
Data/SvidMed.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SvidMed.Data.csproj  appsettings.json
Data/SvidMed.Data.Common/: IDbQueryRunner.cs
Data/SvidMed.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SvidMed.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SvidMed.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  Feedback.cs  Image.cs  Message.cs  Patient.cs  Rating.cs  Specialization.cs  SvidMed.Data.Models.csproj  Town.cs
Data/SvidMed.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SvidMed.Data/Migrations/: 20210808081137_InitialCreate.Designer.cs  20210808081137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/SvidMed.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SvidMed.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Services/SvidMed.Services/: SvidMed.Services.csproj
Services/SvidMed.Services.Data/: SvidMed.Services.Data.csproj
Services/SvidMed.Services.Data/Appointments/: AppointmentService.cs  IAppointmentService.cs
Services/SvidMed.Services.Data/Doctors/: DoctorService.cs  IDoctorService.cs
Services/SvidMed.Services.Data/Home/: HomeService.cs  IHomeService.cs
Services/SvidMed.Services.Data/Messages/: IMessageService.cs  MessageService.cs
Services/SvidMed.Services.Data/Patients/: IPatientService.cs  (+1 more)
Services/SvidMed.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SvidMed.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/SvidMed.Services/DateTimeParser/: DateTimeParserService.cs  IDateTimeParserService.cs
SvidMed.Common/: GlobalConstants.cs  SvidMed.Common.csproj
SvidMed.Common/Attributes/: ValidateDateStringAttribute.cs  ValidateImageFileAttribute.cs  ValidateTimeStringAttribute.cs
Web/SvidMed.Web/: Program.cs  README.md  Startup.cs  SvidMed.Web.csproj  appsettings.json
Web/SvidMed.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  SvidMed.Web.ViewModels.csproj
Web/SvidMed.Web/Areas/Administration/Controllers/: AdministrationController.cs  DoctorController.cs  HomeController.cs  SpecializationController.cs  TownController.cs
Web/SvidMed.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SvidMed.Web/Areas/Administration/Views/Doctor/: AppliedDoctors.cshtml
Web/SvidMed.Web/Areas/Administration/Views/Home/: Feedbacks.cshtml  Index.cshtml
Web/SvidMed.Web/Areas/Administration/Views/Specialization/: All.cshtml  Create.cshtml  Edit.cshtml
Web/SvidMed.Web/Areas/Administration/Views/Town/: All.cshtml  Create.cshtml  Edit.cshtml
Web/SvidMed.Web/Areas/DoctorRole/Controllers/: AppointmentController.cs  DoctorController.cs  DoctorRoleController.cs
Web/SvidMed.Web/Areas/DoctorRole/Views/Appointment/: Index.cshtml
Web/SvidMed.Web/Areas/DoctorRole/Views/Doctor/: Edit.cshtml
Web/SvidMed.Web/Areas/PatientRole/Controllers/: AppointmentController.cs  PatientController.cs  PatientRoleController.cs
Web/SvidMed.Web/Areas/PatientRole/Views/Appointment/: CancelAppointment.cshtml  Index.cshtml  MakeAnAppointment.cshtml  RateAppointment.cshtml
Web/SvidMed.Web/Areas/PatientRole/Views/Patient/: Edit.cshtml
Web/SvidMed.Web/Controllers/: BaseController.cs  ChatController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Web/SvidMed.Web/Hubs/: ChatHub.cs
Web/SvidMed.Web/Properties/: launchSettings.json
Web/SvidMed.Web/ViewComponents/: ChatConversationsViewComponent.cs
Web/SvidMed.Web/Views/Chat/: All.cshtml  WithUser.cshtml
Web/SvidMed.Web/Views/Doctor/: All.cshtml  Apply.cshtml  Profile.cshtml
Web/SvidMed.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Web/SvidMed.Web/Views/Patient/: Create.cshtml
Web/SvidMed.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/SvidMed.Web/Views/Shared/Components/ChatConversations/: Default.cshtml
Web/SvidMed.Web/wwwroot/css/: date-picker.css  site.css  site.min.css
(+44 files in other folders)
